# MyProject

./: pom.xml  Новый документ в формате RTF.rtf
src/main/java/: ApplicationInitializer.java  Config.java  Controller.java  Main.java
src/main/java/config/: MyConfig.java
src/main/java/controller/: MyController.java
src/main/java/example/: App.java  ApplicationInitializer.java  Main.java
src/main/java/initilalizer/: ApplicationInitializer.java
src/main/webapp/: index.jsp
